·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               39 gwei/gas                ·       1.17 usd/matic        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·           -  ·          -  ·    2539340  ·        8.5 %  ·       0.12  │
·------------------------|--------------|-------------|-------------|---------------|-------------·